bin.includes = META-INF/,\
               kxml2-2.3.0.jar,\
               log4j-1.2.14.jar,\
               slf4j-log4j12-1.6.1.jar,\
               xstream-1.4.1.jar,\
               geronimo-jms_1.1_spec-1.1.1.jar,\
               geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               activemq-core-5.5.0.jar,\
               commons-logging-1.1.1.jar,\
               spring-asm-3.0.5.RELEASE.jar,\
               spring-beans-3.0.5.RELEASE.jar,\
               spring-context-3.0.5.RELEASE.jar,\
               spring-core-3.0.5.RELEASE.jar,\
               spring-expression-3.0.5.RELEASE.jar,\
               conf/,\
               apache-log4j-extras-1.1.jar,\
               slf4j-api-1.6.1.jar,\
               cyanspring-event-2.56.jar,\
               cyanspring-transport-2.56.jar,\
               fst-2.16.jar,\
               cyanspring-common-2.56.jar
